
Windows IP 設定

   主機名稱 . . . . . . . . . . . . .: cychih-PC
   主要 DNS 尾碼  . . . . . . . . . .: 
   節點類型 . . . . . . . . . . . . .: 混合式
   IP 路由啟用 . . . . . . . . . . . : 否
   WINS Proxy 啟用 . . . . . . . . . : 否

乙太網路卡 區域連線:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 
   描述 . . . . . . . . . . . . . . .: Atheros AR8151 PCI-E Gigabit Ethernet Controller
   實體位址 . . . . . . . . . . . . .: 20-6A-8A-08-D4-69
   DHCP 已啟用 . . . . . . . . . . . : 是
   自動設定啟用 . . . . . . . . . . .: 是

無線區域網路介面卡 無線網路連線:

   連線特定 DNS 尾碼 . . . . . . . . : 
   描述 . . . . . . . . . . . . . . .: Atheros AR5B93 Wireless Network Adapter
   實體位址 . . . . . . . . . . . . .: 20-7C-8F-06-46-0A
   DHCP 已啟用 . . . . . . . . . . . : 是
   自動設定啟用 . . . . . . . . . . .: 是
   連結-本機 IPv6 位址 . . . . . . . : fe80::51d1:d7ff:67:638f%11(偏好選項) 
   IPv4 位址 . . . . . . . . . . . . : 192.168.43.200(偏好選項) 
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   租用取得 . . . . . . . . . . . . .: 2014年8月6日 下午 09:53:16
   租用到期 . . . . . . . . . . . . .: 2014年8月6日 下午 10:53:15
   預設閘道 . . . . . . . . . . . . .: 192.168.43.1
   DHCP 伺服器 . . . . . . . . . . . : 192.168.43.1
   DHCPv6 IAID . . . . . . . . . . . : 186678415
   DHCPv6 用戶端 DUID. . . . . . . . : 00-01-00-01-1A-16-1F-D9-20-7C-8F-06-46-0A
   DNS 伺服器 . . . . . . . . . . . .: 140.113.6.2
                                       8.8.8.8
   NetBIOS over Tcpip . . . . . . . .: 啟用

通道介面卡 Teredo Tunneling Pseudo-Interface:

   連線特定 DNS 尾碼 . . . . . . . . : 
   描述 . . . . . . . . . . . . . . .: Teredo Tunneling Pseudo-Interface
   實體位址 . . . . . . . . . . . . .: 00-00-00-00-00-00-00-E0
   DHCP 已啟用 . . . . . . . . . . . : 否
   自動設定啟用 . . . . . . . . . . .: 是
   IPv6 位址. . . . . . . . . . . . .: 2001:0:9d38:90d7:2070:161f:3f57:d437(偏好選項) 
   連結-本機 IPv6 位址 . . . . . . . : fe80::2070:161f:3f57:d437%25(偏好選項) 
   預設閘道 . . . . . . . . . . . . .: ::
   NetBIOS over Tcpip . . . . . . . .: 停用

通道介面卡 Reusable ISATAP Interface {CD2091E3-787C-4F9D-A20D-96BE8B2A437B}:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 
   描述 . . . . . . . . . . . . . . .: Microsoft ISATAP Adapter #2
   實體位址 . . . . . . . . . . . . .: 00-00-00-00-00-00-00-E0
   DHCP 已啟用 . . . . . . . . . . . : 否
   自動設定啟用 . . . . . . . . . . .: 是

通道介面卡 isatap.{B97FD79A-2E79-48B4-A5D7-9A14D895B837}:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 
   描述 . . . . . . . . . . . . . . .: Microsoft ISATAP Adapter #3
   實體位址 . . . . . . . . . . . . .: 00-00-00-00-00-00-00-E0
   DHCP 已啟用 . . . . . . . . . . . : 否
   自動設定啟用 . . . . . . . . . . .: 是

通道介面卡 isatap.{994E9659-794E-4DD6-A439-01413EB766D8}:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 
   描述 . . . . . . . . . . . . . . .: Microsoft ISATAP Adapter #4
   實體位址 . . . . . . . . . . . . .: 00-00-00-00-00-00-00-E0
   DHCP 已啟用 . . . . . . . . . . . : 否
   自動設定啟用 . . . . . . . . . . .: 是
