
Windows IP 設定


乙太網路卡 區域連線:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 

無線區域網路介面卡 無線網路連線:

   連線特定 DNS 尾碼 . . . . . . . . : 
   連結-本機 IPv6 位址 . . . . . . . : 0000::0000:0000:0000:0000%00
   IPv4 位址 . . . . . . . . . . . . : 000.000.000.000
   子網路遮罩 . . . . . . . . . . . .: 000.000.000.000
   預設閘道 . . . . . . . . . . . . .: 000.000.000.000

乙太網路卡 VirtualBox Host-Only Network:

   連線特定 DNS 尾碼 . . . . . . . . : 
   連結-本機 IPv6 位址 . . . . . . . : 0000::0000:0000:0000:0000%00
   IPv4 位址 . . . . . . . . . . . . : 000.000.000.000
   子網路遮罩 . . . . . . . . . . . .: 000.000.000.000
   預設閘道 . . . . . . . . . . . . .: 

乙太網路卡 VMware Network Adapter VMnet1:

   連線特定 DNS 尾碼 . . . . . . . . : 
   連結-本機 IPv6 位址 . . . . . . . : 0000::0000:0000:0000:0000%00
   IPv4 位址 . . . . . . . . . . . . : 000.000.000.000
   子網路遮罩 . . . . . . . . . . . .: 000.000.000.000
   預設閘道 . . . . . . . . . . . . .: 

乙太網路卡 VMware Network Adapter VMnet8:

   連線特定 DNS 尾碼 . . . . . . . . : 
   連結-本機 IPv6 位址 . . . . . . . : 0000::0000:0000:0000:0000%00
   IPv4 位址 . . . . . . . . . . . . : 000.000.000.000
   子網路遮罩 . . . . . . . . . . . .: 000.000.000.000
   預設閘道 . . . . . . . . . . . . .: 

通道介面卡 Teredo Tunneling Pseudo-Interface:

   連線特定 DNS 尾碼 . . . . . . . . : 
   IPv6 位址. . . . . . . . . . . . .: 0000::0000:0000:0000:0000%00
   連結-本機 IPv6 位址 . . . . . . . : 0000::0000:0000:0000:0000%00
   預設閘道 . . . . . . . . . . . . .: ::

通道介面卡 Reusable ISATAP Interface {CD2091E3-787C-4F9D-A20D-96BE8B2A437B}:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 
