eth0      Link encap:Ethernet  HWaddr ff:ff:ff:ff:ff:ff  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:16 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:70055 errors:0 dropped:0 overruns:0 frame:0
          TX packets:70055 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:11998603 (11.9 MB)  TX bytes:11998603 (11.9 MB)

wlan0     Link enp:Ethernet  HWaddr ff:ff:ff:ff:ff:ff
          inet addr:192.168.1.36  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::8a9f:faff:fe6e:10aa/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3320961 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2891810 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2751861169 (2.7 GB)  TX bytes:1008325449 (1.0 GB)

